# DocumentManagementService

./: DocumentManagementService.sln
DocumentManagementService/: DocumentManagementService.csproj  DocumentManagementService.ruleset  Program.cs  Startup.cs  appsettings.json
DocumentManagementService.Common/: SizeMeasurementType.cs
DocumentManagementService.Common/Exceptions/: DocumentUploadException.cs
DocumentManagementService.Data/: DocumentManagementService.Data.csproj  DocumentManagementService.Data.ruleset  IPdfDocumentsRepository.cs
DocumentManagementService.Data.Tests/: DocumentManagementService.Data.Tests.csproj
DocumentManagementService.Data.Tests/CosmosDb/: PdfDocumentsRepositoryTests.cs
DocumentManagementService.Data.Tests/CosmosDb/Initializers/: CosmosDataInitializerTests.cs
DocumentManagementService.Data/CosmosDb/: CosmosDbConstants.cs  OrderType.cs  PdfDocumentsRepository.cs
DocumentManagementService.Data/CosmosDb/ClientFactories/: CosmosDocumentClientFactory.cs  ICosmosDocumentClientFactory.cs
DocumentManagementService.Data/CosmosDb/Entities/: DocumentEntity.cs
DocumentManagementService.Data/CosmosDb/Initializers/: CosmosDataInitializer.cs  ICosmosDataInitializer.cs
DocumentManagementService.Domain/: DocumentManagementService.Domain.csproj  DocumentManagementService.Domain.ruleset  IPdfDocumentHandler.cs  PdfDocumentHandler.cs
DocumentManagementService.Domain.Tests/: DocumentManagementService.Domain.Tests.csproj  PdfDocumentHandlerTests.cs
DocumentManagementService.Domain/Dtos/: DocumentDto.cs  DownloadInformationDto.cs  FileUploadInfoDto.cs  RemovalInfo.cs
DocumentManagementService.Domain/Exceptions/: DocumentUploadException.cs
DocumentManagementService.FileStorage/: DocumentManagementService.FileStorage.csproj  IFileStorageHandler.cs
DocumentManagementService.FileStorage/AzureBlobStorage/: AzureBlobConstants.cs  AzureBlobStorageHandler.cs
DocumentManagementService.FileStorage/AzureBlobStorage/ClientFactories/: AzureBlobClientFactory.cs  IAzureBlobClientFactory.cs
DocumentManagementService.FileStorage/AzureBlobStorage/Initializers/: AzureBlobStorageInitializer.cs  IAzureBlobStorageInitializer.cs
DocumentManagementService.FileStorage/Models/: FileDownloadInfo.cs  FileRemovalInfo.cs
DocumentManagementService.Logger/: DocumentManagementService.Logger.csproj  DocumentManagementService.Logger.ruleset  IServiceLogger.cs
DocumentManagementService.Logger.Tests/: DocumentManagementService.Logger.Tests.csproj
DocumentManagementService.Logger.Tests/Serilog/: SerilogServiceLoggerTests.cs
DocumentManagementService.Logger/Serilog/: SerilogServiceLogger.cs
DocumentManagementService.Logger/Serilog/Factories/: ISerilogServiceLoggerFactory.cs  SerilogServiceLoggerFactory.cs
DocumentManagementService.Tests/: DocumentManagementService.Tests.csproj
DocumentManagementService.Tests/Controllers/: PdfDocumentControllerTests.cs
DocumentManagementService/BlobStorageService/: BlobConstants.cs  BlobStorageService.cs  IBlobStorageService.cs
DocumentManagementService/BlobStorageService/ClientFactories/: BlobClientFactory.cs  IBlobClientFactory.cs
DocumentManagementService/BlobStorageService/Models/: BlobDownloadInfo.cs  BlobUploadResult.cs
DocumentManagementService/Controllers/: PdfDocumentController.cs
DocumentManagementService/Data/: IPdfDocumentsRepository.cs  PdfDocumentsRepository.cs
DocumentManagementService/Data/CosmosDb/ClientFactories/: CosmosDocumentClientFactory.cs
DocumentManagementService/Data/CosmosDb/Entities/: PdfDocumentEntity.cs
DocumentManagementService/Extensions/: ApplicationBuilderExtensions.cs  LongExtensions.cs
DocumentManagementService/Handlers/: IPdfDocumentHandler.cs  PdfDocumentHandler.cs
DocumentManagementService/Handlers/Dtos/: DownloadInformationDto.cs  PdfDocumentDto.cs
DocumentManagementService/Properties/: launchSettings.json
